<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="29.2.1">
  <diagram name="Página-1" id="dbEGMdYf8ss2fKcxWc41">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5d1thevHuwnQc4eNZ59V-1" parent="1" style="html=1;dashed=0;whiteSpace=wrap;" value="Usuário" vertex="1">
          <mxGeometry height="50" width="100" x="50" y="100" as="geometry" />
        </mxCell>
        <mxCell id="5d1thevHuwnQc4eNZ59V-2" parent="1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" value="" vertex="1">
          <mxGeometry height="440" width="440" x="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="5d1thevHuwnQc4eNZ59V-8" edge="1" parent="1" source="5d1thevHuwnQc4eNZ59V-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="5d1thevHuwnQc4eNZ59V-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1thevHuwnQc4eNZ59V-9" connectable="0" parent="5d1thevHuwnQc4eNZ59V-8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Código&amp;nbsp;" vertex="1">
          <mxGeometry relative="1" x="-0.2444" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1thevHuwnQc4eNZ59V-3" parent="1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" value="Receber&lt;div&gt;Solicitação&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="280" y="110" as="geometry" />
        </mxCell>
        <mxCell id="5d1thevHuwnQc4eNZ59V-4" edge="1" parent="1" source="5d1thevHuwnQc4eNZ59V-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="5d1thevHuwnQc4eNZ59V-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1thevHuwnQc4eNZ59V-5" connectable="0" parent="5d1thevHuwnQc4eNZ59V-4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Solicitação&lt;div&gt;(ID do Ingresso)&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.2258" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1thevHuwnQc4eNZ59V-12" edge="1" parent="1" source="5d1thevHuwnQc4eNZ59V-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="5d1thevHuwnQc4eNZ59V-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1thevHuwnQc4eNZ59V-13" connectable="0" parent="5d1thevHuwnQc4eNZ59V-12" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Código Valido" vertex="1">
          <mxGeometry relative="1" x="0.0222" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1thevHuwnQc4eNZ59V-7" parent="1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" value="Validar&lt;div&gt;Solicitação&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="280" y="300" as="geometry" />
        </mxCell>
        <mxCell id="5d1thevHuwnQc4eNZ59V-18" edge="1" parent="1" source="5d1thevHuwnQc4eNZ59V-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="5d1thevHuwnQc4eNZ59V-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1thevHuwnQc4eNZ59V-19" connectable="0" parent="5d1thevHuwnQc4eNZ59V-18" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.04" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1thevHuwnQc4eNZ59V-11" parent="1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" value="Consultar&lt;div&gt;no&lt;/div&gt;&lt;div&gt;BD&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="460" y="300" as="geometry" />
        </mxCell>
        <mxCell id="5d1thevHuwnQc4eNZ59V-16" edge="1" parent="1" source="5d1thevHuwnQc4eNZ59V-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="5d1thevHuwnQc4eNZ59V-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1thevHuwnQc4eNZ59V-15" parent="1" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" value="Ingressos" vertex="1">
          <mxGeometry height="30" width="100" x="670" y="160" as="geometry" />
        </mxCell>
        <mxCell id="5d1thevHuwnQc4eNZ59V-17" parent="1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" value="Retornar&lt;div&gt;Informações&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="460" y="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
